/* メイン */

* {
  box-sizing: border-box;
}

.main-inner{
  max-width: 100vw;
  margin: auto;
  background-color: #fff;
  font-family: "Source Sans Pro", Helvetica, Arial, "æ¸¸ã‚´ã‚·ãƒƒã‚¯ä½“", "YuGothic", "ãƒ¡ã‚¤ãƒªã‚ª", "Meiryo", sans-serif;
}

.upper-part {
  width: 90vw;
  margin: 10px auto;
  padding-bottom: 20px;
  display: flex;
}

.search-form {
  width: 700px;
  margin-right: 50px;
}

.search-form .search-input {
  width: 400px;
  margin-left: 50px;
  margin-right: 10px;
}

.search-form .search-btn {
  width: 80px;
}

.log_chk {
  margin-left: auto;
  margin-right: 30px;
}

.icon{
  height: 15px;
  width: 15px;
}

.greeting__link{
  color: #FF9933;
  font-size: 20px;
  font-family: serif;
}

/* スライダー */

/* コンテナー */

.container-zone {
  max-width: 100vw;
  background-color: #fff;
}

.container {
  max-width: 90vw;
  margin: 0 auto;
}

/* スライダーのwrapper */
.infinite-slider .swiper-wrapper {
  transition-timing-function: linear;
}

/* スライド */
.infinite-slider .swiper-slide {
  height: 400px !important;
  width: auto !important;
}

/* スライド内の画像 */
.infinite-slider .swiper-slide img {
  width: 600px;
  height: 100%;
  padding: 0 10px;
}


/* ピックアップ */

.center{
  max-width: 100vw;
  background-color: #fff;
}

.pickup-contents{
  width: 90vw;
  margin: auto;
}

.service-title{
  font-size: 35px;
  font-weight: 550;
  margin: 30px auto;
  padding-bottom: 17px;
  border-bottom: 1px solid #FF9933;
  width: 600px;
  text-align: center;
}

/* 衣食住メニュー */

.top_menu{
  max-width: 100vw;
  margin-top: 60px;
}

.link-icon {
  width: 90vw;
  display: flex;
  justify-content: space-around;
}

.fa_in_btn {
  height: 80px;
  width: 120px;
}

.fa_in_btn:hover{
  background-color: #FF9933;
  border-radius: 30% 70% 35% 65% / 50% 50% 50%
}

.food_btn {
  height: 80px;
  width: 90px;
}

.food_btn:hover{
  background-color: #FF9933;
  border-radius: 30% 70% 35% 65% / 50% 50% 50%
}

.topic{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-left: 60px;
}

.messages {
  width: 400px;
  margin: 30px 0 60px 0;
}

.message {
  display: flex;
  font-size: 15px;
  margin-bottom: 18px;
}

.message-text {
  padding: 0 10px;
}

.shops{
  height:200px;
  background-color:lightgray;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid #fff;
  padding: 20px;
}

.shops-name-index{
  font-size: 16px;
  border: 1px solid;
  padding: 5px;
  background-color: lightblue;
}

.shops-city-index{
  font-size: 16px;
  border: 1px solid;
  padding: 5px;
  background-color: lightblue;
}